保护模式自由内存
0x0010 0000 ~ 0x00EF FFFF 14MB
0x00F0 0000 ~ 0x00FF FFFF 不可用
0x0100 0000 ~ INF

保护模式内存分配表


...
0x0026 C000 - 第二张内核页表
0x0026 D000 - 第一张内核页表

0x0026 E000 ~ 0x0026 EFFF
内核页目录

0x0026 f800 ~ 0x0026 ffff
IDT, 256*8 byte

0x0027 0000 ~ 0x0027 ffff
GDT, 8192*8 byte

0x0028 0000 ~ 0x37 ffff
内核代码，DATA，RODATA，BSS
共1MB

0x0038 0000 ~ 0x0047 ffff
内核栈, 栈开始于0x47fff0,可用约1M，总空间1M

0xFD00 0000 ~ 0xfd24 53e8
显存


内核页映射方案
0x0000 0000 ~ 0x000f ffff 共1M, 256个页，映射到原地，可读写
0x0026 0000 ~ 0x004f ffff 2.688M, 672个页，映射到原地，可读写
0xFD00 0000 ~ 0xFD24 ffff 2.368M, 592个页，映射到原地，可读写

页代码
0x00000 ~ 0x000FF
0x00260 ~ 0x004FF
0xFD000 ~ 0xFD24F


